<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image Tag</h1>
    <hr>
    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/1/versions/harleydavidson-sportster-s-standard1732628509944.jpg?q=80" alt="" height="100px" width="auto"> 

    <hr>
    <h2>Offline Link</h2>
    <hr>
    <img src="../../prashant/bike.avif" alt="">
</body>
</html>